<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery with Modal</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<h2>Car Collections Gallery</h2>
<div class="gallery">
  <img src="./assets/images/1.png" alt="Image 1" onclick="openModal(this.src)">
  <img src="./assets/images/2.png" alt="Image 2" onclick="openModal(this.src)">
  <img src="./assets/images/3.png" alt="Image 3" onclick="openModal(this.src)">
  <img src="./assets/images/7.png" alt="Image 4" onclick="openModal(this.src)">
  <img src="./assets/images/5.png" alt="Image 5" onclick="openModal(this.src)">
  <img src="./assets/images/6.png" alt="Image 6" onclick="openModal(this.src)">
 
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<script src="./assets/js/index.js"></script>
</body>
</html>
